#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "pwf2tools.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 14,5,0,0
	PRODUCTVERSION 14,5,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription", "An SPM tool for Parappa 2 modding."
			VALUE "FileVersion", "14.5"
			VALUE "InternalName", "pwf2spm"
			VALUE "OriginalFilename", "pwf2spm.exe"
			VALUE "ProductName", "pwf2spm"
			VALUE "ProductVersion", "14.5"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END