#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "pwf2tools.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 14,0,0,0
	PRODUCTVERSION 14,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription", "A suite of open source Parappa the Rapper 2 modding tools!"
			VALUE "FileVersion", "14.0"
			VALUE "InternalName", "pwf2tools"
			VALUE "OriginalFilename", "pwf2tools.exe"
			VALUE "ProductName", "pwf2tools"
			VALUE "ProductVersion", "14.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END